PORT=3000
MONGO_URI=mongodb+srv://sujan:sujan@cluster0.tzfkjx0.mongodb.net/  # Replace with your MongoDB URL (local or Atlas)
TWOFACTOR_API_KEY=0582b631-8636-11f0-a562-0200cd936042   # From TwoFactor.in dashboard
JWT_SECRET=7f3a1b1e3e9d8f9c6a2d9f7f39c8b4a39d7f3a8d92f1e3a7c9b3f8d2a1c4e9f0               # Any strong secret string